# dear-diary

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/arm/release/: output-metadata.json
app/src/androidTest/java/com/priyansh/brainrelief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyansh/brainrelief/Class/: DiaryNotes.java  Ratings.java  UserProfile.java  Youtube.java  YoutubeVideos.java  youtubeAdapter.java
app/src/main/java/com/priyansh/brainrelief/activity/: DiaryEntryActivity.kt  EditDetails.kt  EditDiaryActivity.kt  ForgotPassword.kt  InstantFeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RelativeDetails.kt  SplashScreenActivity.kt  UserInterests.kt
app/src/main/java/com/priyansh/brainrelief/fragment/: HomeFragment.kt  PreviousDiariesFragment.kt  RecommendationFragment.kt  UserFragment.kt  faqsFragment.kt
app/src/main/python/: Main.py  emotions.txt  level1.py  level2.py  level3.py  level4.py  level5.py  level6.py  recommender.py  storage.py
app/src/main/python/nltk-3.5/nltk.egg-info/: requires.txt
app/src/main/res/drawable/: age.xml  password.xml  phone.xml
app/src/main/res/layout/: activity_diary_entry.xml  activity_edit_details.xml  activity_edit_diary.xml  activity_forgot_password.xml  activity_instant_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_relative_details.xml  activity_sample.xml  activity_splash_screen.xml  fragment_faqs.xml  fragment_home.xml  fragment_previous_diaries.xml  fragment_recommendation.xml  fragment_user.xml  menu_header.xml  recommended_stars.xml  video_view.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: dear_diary_launcher.xml
app/src/main/res/values/: colors.xml  dear_diary_launcher_background.xml  strings.xml
app/src/test/java/com/priyansh/brainrelief/: ExampleUnitTest.kt
app/x86/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
