<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiaryEntryActivity"
    android:layout_margin="10dp"
    android:id="@+id/ListOfDates"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text="Please chose a date to make a Diary Entry"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="PrivateResource" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView" />

        <ImageView
            android:id="@+id/picofdiary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/calendar"
            android:layout_marginTop="-2dp"
            android:src="@drawable/diary" />

        <Button
            android:id="@+id/btnToDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picofdiary"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@mipmap/dear_diary_launcher_round"
            android:text="Proceed to Diary Entry"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

</ScrollView>